# Environment variables for Docker Compose setup
STACK_NAME=rustdesk
TIMEZONE=America/Toronto
TS_HOSTNAME=rustdesk-ts
TS_AUTHKEY=tskey-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# RustDesk HBBS (ID server) Ports
#RUSTDESK_HBBS_PORT_21114=21114      # HTTP (Pro only)
#RUSTDESK_HBBS_PORT_21115=21115      # TCP
#RUSTDESK_HBBS_PORT_21116=21116      # TCP/UDP
#RUSTDESK_HBBS_PORT_21118=21118      # WebSocket

# RustDesk HBBR (Relay server) Ports
#RUSTDESK_HBBR_PORT_21117=21117      # TCP
#RUSTDESK_HBBR_PORT_21119=21119      # WebSocket

